WPFmvvm/Views/Windows/MainWindow.xaml

<Window x:Class="WPFmvvm.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:WPFmvvm.Infrastructure.Commands"
        xmlns:vm="clr-namespace:WPFmvvm.ViewModels" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:decant="clr-namespace:WPFmvvm.Models.Decant"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        Title="{Binding Title}" Height="600" Width="971">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="20" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="20" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <cmd:CloseApplicationCommand/>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBox MinWidth="15" MaxWidth="40"
                         Text="{Binding ProgressBar, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="{Binding ProgressBar}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Разнородные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Элементы">
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decant:Group}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decant:Student}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type system:String}">
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type system:Int32}">
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <ListBox ItemsSource="{Binding CompositeCollection}"
                                 SelectedItem="{Binding SelectedCompositeValue}">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный элемент" Foreground="Pink"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decant:Group}">
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="40"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decant:Student}">
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="40"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type system:String}">
                                <TextBlock Text="{Binding}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="40"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type system:Int32}">
                                <TextBlock Text="{Binding}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="40"/>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0" Grid.ColumnSpan="2">
                        <DockPanel>
                            <UniformGrid Height="50" DockPanel.Dock="Bottom" Rows="1" Margin="0,0,0,0">
                                <Button Margin="3,8,3,0"
                                        Command="{Binding CreateGroupCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Добавить"/>
                                        <fa:ImageAwesome Height="10" Icon="Solid_Plus" Margin="5,2,0,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                    </StackPanel>
                                </Button>
                                <Button Margin="3,8,3,0"
                                        Command="{Binding DeleteGroupCommand}"
                                        CommandParameter="{Binding SelectedGroup}"
                                        Background="Red">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Удалить"/>
                                        <fa:ImageAwesome Height="10" Width="10" Icon="Solid_Minus" Margin="5,2,0,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="2"/>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Groups}" 
                                     SelectedItem="{Binding SelectedGroup}"
                                     SelectedIndex="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decant:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Name="TextView"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=(Студентов: {0})}"
                                                       Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TextView" Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding SelectedGroup.Name, StringFormat='Студенты группы {0}', FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}"
                              Grid.Column="2">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decant:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decant:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding DataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Вкладка 3">
                <Button Margin="40,40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Content="123" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <RotateTransform x:Name="ButtonRotate"/>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="White" x:Name="ButtonBrush"/>
                    </Button.Background>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonRotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush" Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush" Storyboard.TargetProperty="Color" To="White" Duration="0:0:1.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="Вкладка 4"/>
        </TabControl>
    </DockPanel>
</Window>
    